//////////////////// querySelector ////////////////////

document.querySelector('ul')
const myUl = document.querySelector('ul')
myUl.querySelector('li')
const changeStyle = myUl.querySelector('li')
changeStyle.style.backgroundColor="white"
changeStyle.style.color="white"
changeStyle.style.color="black"
changeStyle.innerText="black"
changeStyle.style.padding="20px"



//////////////////// first element selector ////////////////////

const temList = document.querySelectorAll('li')

temList[0].style.color= 'red' // change in red color on 1 element 




when system give nodeList you should try 
like this: temList[0].style.color= 'red'


//////////////////// From forEach ////////////////////

temList.forEach(function (l) {
     l.style.backgroundColor = "red"
})

together
1) select       document.querySelectorAll('h2')
2) stored       const allH2 = document.querySelectorAll('h2')
3) changes      allH2.forEach(function (h2) {
                    h2.style.fontSize = '40px'
                    h2.style.padding = '10px'
                    h2.style.fontWeight = '800'
                    h2.innerHTML = 'Abhay'
                })



jyada se jyada nodeList me forEach hi use karna 
or agar map use karna hai hai to nodeList ko convert karo phle array me then try

//////////////// convert the temClass into Array ////////////////////

temClass
HTMLCollection(4) [li.list-item, li.list-item, li.list-item, li.list-item]
Array.from(temClass)

stored the value
const myConvertedArray = Array.from(temClass)